{
  "name": "dhcp-automation-pro",
  "version": "3.4.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.mjs && node scripts/remove-network-background.mjs && node scripts/remove-configuration-summary.mjs && node scripts/apply-space-dashboard.mjs && node scripts/apply-grand-dual-theme.mjs && node scripts/add-usage-guide.mjs && node scripts/add-guide-modal.mjs && node scripts/apply-interactive-gold-background.mjs && node scripts/fix-guide-theme-switch.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
