{
  "name": "dhcp-automation-pro",
  "version": "3.4.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build-site.mjs && node scripts/remove-network-background.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
